{
  "name": "human-resources-2021",
  "version": "1.0.0",
  "description": "An API REST Human Resource using express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "node.js"
  ],
  "author": "Marlon Hernández, Milton Alvarez y Daniel Ibarra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
